{
  "name": "bx-gaosiedussr-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "config": {
    "nuxt": {
      "host": "192.168.123.66",
      "port": "8080"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "nuxt": "^2.13.0",
    "save": "^2.4.0",
    "vue-awesome-swiper": "^2.6.7"
  },
  "devDependencies": {
    "less": "^3.11.3",
    "less-loader": "^6.2.0"
  }
}
